{
  "name": "swhapi",
  "version": "0.1.1",
  "description": "SWAPI hapi implementation",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qoelk/swhapi.git"
  },
  "author": "qoelk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qoelk/swhapi/issues"
  },
  "homepage": "https://github.com/qoelk/swhapi#readme",
  "dependencies": {
    "@hapi/hapi": "^20.0.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7"
  }
}
